davidB/rust-cargo-make/action.yml
name: "rust-cargo-make"
description: "Install `cargo-make` by downloading the executable (faster than `cargo install cargo-make`, seconds vs minutes)."
author: "davidB"
branding:
  icon: arrow-down-circle
  color: black
inputs:
  version:
    description: 'version(s) of cargo-make to install (eg. "0.22.2", "latest")'
    default: "latest"
  fallback_version:
    description: 'version of cargo-make to install if "latest" requested but it could not be found'
    default: "0.36.3"
  github_token:
    description: "Authentication token to use when connecting to the GitHub API. Token used to search the latest version, defining token reduces propability of rejection when requested github, it can be defined as `secrets.GITHUB_TOKEN`"
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"

Marcono1234/struson/.github/workflows/build.yml
- name: Install cargo-make
  uses: davidB/rust-cargo-make@689ca68d60478a0ba51fb79b2c739219d7daf6a2  # v1.10.1
  with:
    version: '0.37.11'