davidB/rust-cargo-make/action.yml
name: "rust-cargo-make"
description: "Install `cargo-make` by downloading the executable (faster than `cargo install cargo-make`, seconds vs minutes)."
author: "davidB"
branding:
  icon: arrow-down-circle
  color: black
inputs:
  version:
    description: 'version(s) of cargo-make to install (eg. "0.22.2", "latest")'
    default: "latest"
  fallback_version:
    description: 'version of cargo-make to install if "latest" requested but it could not be determinated'
    default: "0.32.12"
  github_token:
    description: "Authentication token to use when connecting to the GitHub API. Token used to search the latest version, defining token reduces propability of rejection when requested github, it can be defined as `secrets.GITHUB_TOKEN`"
    default: ${{ github.token }}
runs:
  using: "node12"
  main: "dist/index.js"

RusPiRo/ruspiro-tutorials/.github/workflows/ci.yml
- name: Install Cargo Make
  uses: davidB/rust-cargo-make@v1
  with:
    version: 'latest'

infinyon/fluvio/.github/workflows/publish_latest.yml
- name: Install cargo-make
  uses: davidB/rust-cargo-make@v1
  with:
    version: '0.32.9'

FuelLabs/fuel-core/.github/workflows/ci.yml
- name: Install Cargo Make
  uses: davidB/rust-cargo-make@v1
  with:
    version: "0.36.0"      