davidB/rust-cargo-make/action.yml
name: 'rust-cargo-make'
description: 'Install `cargo-make` by downloading the executable (faster than `cargo install cargo-make`, seconds vs minutes).'
author: 'davidB'
branding:
  icon: arrow-down-circle
  color: black
inputs:
  version:
    description: 'version of cargo-make to install (eg. "0.22.2", "latest")'
    default: 'latest'
runs:
  using: 'node12'
  main: 'lib/main.js'

davidB/experiment_ci_rust/.github/workflows/release.yaml
- uses: davidB/rust-cargo-make@v1
  with:
    version: 0.22.2