davidB/rust-cargo-make/action.yml
name: 'rust-cargo-make'
description:
  'Install `cargo-make` by downloading the executable (faster than `cargo
  install cargo-make`, seconds vs minutes).'
author: 'davidB'
branding:
  icon: 'arrow-down-circle'
  color: 'gray-dark'
inputs:
  version:
    description: 'version(s) of cargo-make to install (eg. "0.22.2", "latest")'
    default: 'latest'
  fallback_version:
    description:
      'version of cargo-make to install if "latest" requested but it could not
      be found'
    default: '0.37.24'
  github_token:
    description:
      'Authentication token to use when connecting to the GitHub API. Token used
      to search the latest version, defining token reduces probability of
      rejection when requested github, it can be defined as
      `secrets.GITHUB_TOKEN`'
    default: ${{ github.token }}
runs:
  using: 'node24'
  main: 'dist/index.js'

AppFlowy-IO/AppFlowy-CI/.github/workflows/ios_ci_test.yaml
- uses: davidB/rust-cargo-make@v1
  with:
    version: "0.37.15"

PonyNotes-IO/PonyNotes-Builder/.github/workflows/windows.yaml
- uses: davidB/rust-cargo-make@v1
  with:
    version: "0.37.5"