davidB/rust-cargo-make/action.yml
name: "rust-cargo-make"
description: "Install `cargo-make` by downloading the executable (faster than `cargo install cargo-make`, seconds vs minutes)."
author: "davidB"
branding:
  icon: arrow-down-circle
  color: black
inputs:
  version:
    description: 'version(s) of cargo-make to install (eg. "0.22.2", "latest")'
    default: "latest"
  fallback_version:
    description: 'version of cargo-make to install if "latest" requested but it could not be found'
    default: "0.36.3"
  github_token:
    description: "Authentication token to use when connecting to the GitHub API. Token used to search the latest version, defining token reduces propability of rejection when requested github, it can be defined as `secrets.GITHUB_TOKEN`"
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"

cognitive-engineering-lab/repo-quest/.github/workflows/setup/action.yml
- name: Install cargo-make
  uses: davidB/rust-cargo-make@v1
  with:
    version: '0.37.16'

stacks-network/sbtc-developer-release/.github/workflows/pull-request.yml
- uses: davidB/rust-cargo-make@v1
  with:
    version: "0.36.13"

Marcono1234/struson/.github/workflows/build.yml
- name: Install cargo-make
  uses: davidB/rust-cargo-make@10579dcff82285736fad5291533b52d3c93d6b3b
  with:
    version: '0.37.2'

cognitive-engineering-lab/aquascope/.github/workflows/setup/action.yml
- uses: davidB/rust-cargo-make@v1
  with:
    version: '0.36.4'